# spring-boot-data

./: README.md  build.gradle  docker-compose.yml
src/main/java/me/nglow/data/: DataApplication.java
src/main/java/me/nglow/data/data_jpa/account/: Account.java  AccountRepository.java
src/main/java/me/nglow/data/h2/: H2Config.java  H2Runner.java
src/main/java/me/nglow/data/mongo/: Account.java  AccountMongoRepository.java  AccountRepository.java  MongoRunner.java
src/main/java/me/nglow/data/mysql/: MySQLRunner.java
src/main/java/me/nglow/data/neo4j/: Account.java  AccountNeo4jRepository.java  Neo4jRunner.java  Role.java
src/main/java/me/nglow/data/postgres/: PostgresRunner.java
src/main/java/me/nglow/data/redis/: Account.java  AccountRedisRepository.java  AccountRepository.java  RedisRunner.java
src/main/resources/: application-h2.properties  application-jpa.properties  application-mysql.properties  application-neo4j.properties  application-postgres.properties  application-redis.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/nglow/data/: DataApplicationTests.java
src/test/java/me/nglow/data/data_jpa/account/: AccountIntegrationTest.java  AccountRepositoryTest.java  AccountSlicingTest.java
src/test/java/me/nglow/data/mongo/: AccountMongoRepositoryTest.java
